<!DOCTYPE html>
<html>
<head>
  <title>
    BudgetBuddy
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href="stylesheet.css">
<script src="budgetbuddy.js"></script>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content=1010858472376-iljq2hd7cgai5mddju8rmhmmuvcdtges.apps.googleusercontent.com>
</head>



<header>
  <img src="images/budgetbuddylogo.jpg" class="logo" width="230px">
  <div class="toggle">
  <button onclick="dropdownFunction()" class="dropbtn">Find Page:</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Get Started</a>
    <a href="expenditure.html">Expenditure</a>
    <a href="incomepage.html">Income</a>
    <a href="reports.html">Reports</a>
    <a href="login.html">Sign Out</a>
</div>
</div>
  <nav>
    <ul>
      <li><a href="index.html">Get Started</a></li>
      <li><a href="expenditure.html" class="active">Expenditure</a></li>
      <li><a href="incomepage.html">Income</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="login.html">Sign Out</a></li>
  </ul>
</nav>
<div class="clearfix"></div>
</header>
<body>
<form class="expenform">
  </form>
</body>
</html>
